<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/activityMain"
    android:background="@color/dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:padding="10dp"
            android:id="@+id/btnMenu"
            android:minWidth="0dp"
            android:background="@null"
            app:iconPadding="0dp"
            app:backgroundTint="@color/dark"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            app:icon="@drawable/ic_menu"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@null"
            app:iconPadding="0dp"
            android:padding="10dp"
            app:backgroundTint="@color/dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:icon="@drawable/ic_close"/>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calc"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/titleText"
            android:textColor="@color/like_red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/dark">
        <EditText
            android:id="@+id/inputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@null"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/currentText"
            android:fontFamily="monospace"
            android:layout_marginRight="6dp"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/currentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:textSize="32sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:background="@color/light_dark"
        android:orientation="vertical"
        android:weightSum="5"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                android:textSize="21sp"
                app:elevation="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="AC"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_weight="1"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/btnKets"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textSize="21sp"
                android:text="( )"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/btnMod"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/like_red"
                android:textSize="21sp"
                android:text="%"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/btnDivide"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/like_red"
                android:textSize="26sp"
                android:text="÷"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:fontFamily="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:text="7"
                android:id="@+id/btn7"
                android:textSize="21sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:text="8"
                android:id="@+id/btn8"
                android:textSize="21sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/white"
                android:textSize="21sp"
                style="?android:attr/borderlessButtonStyle"
                android:text="9"
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/btnMul"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textSize="21sp"
                android:textColor="@color/like_red"
                style="?android:attr/borderlessButtonStyle"
                android:text="x"
                android:layout_weight="1"
                android:fontFamily="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:text="4"
                android:id="@+id/btn4"
                android:textColor="@color/white"
                android:textSize="21sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:text="5"
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:textSize="21sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/white"
                android:text="6"
                android:id="@+id/btn6"
                android:textSize="21sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/btnPlus"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/like_red"
                android:text="+"
                android:textSize="26sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:text="1"
                android:id="@+id/btn1"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="21sp"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:text="2"
                android:id="@+id/btn2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/white"
                android:text="3"
                android:id="@+id/btn3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:textSize="21sp"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/like_red"
                android:text="-"
                android:id="@+id/btnMinus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:textSize="26sp"
                android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/btnBackSpace"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                app:icon="@drawable/ic_clear_symbol"
                app:iconPadding="0dp"
                android:minWidth="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                android:minHeight="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_weight="1"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:text="0"
                android:id="@+id/btn0"
                android:layout_weight="1"
                android:textSize="21sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:fontFamily="monospace" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:backgroundTint="@color/light_dark"
                app:elevation="0dp"
                android:textColor="@color/white"
                android:text="."
                android:id="@+id/btnPoint"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="monospace"
                android:textSize="21sp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnEquals"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/like_red"
                    app:borderWidth="0dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_equal_sign"
                    app:tint="@color/white"
                    app:fabSize="auto"
                    android:fontFamily="monospace" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>